<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/bg_s">
        
        <ImageView
        android:id="@+id/iv_h1"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="h1"
        android:src="@drawable/digit0" />

        <ImageView
        android:id="@+id/iv_h2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="h2"
        android:src="@drawable/digit0" />
    
        <ImageView
        android:id="@+id/iv_hour_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="minIcon"
        android:src="@drawable/hour_icon"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <ImageView
        android:id="@+id/iv_m1"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="m1"
        android:src="@drawable/digit0" />

        <ImageView
        android:id="@+id/iv_m2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="m2"
        android:src="@drawable/digit0" />
                
        <ImageView
        android:id="@+id/iv_min_icon"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="minIcon"
        android:src="@drawable/min_icon"
            android:layout_marginLeft="1dp" />

</LinearLayout>