<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_l"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/hour1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/digit_l_0" />

    <ImageView
        android:id="@+id/hour2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/digit_l_0" />

    <ImageView
        android:id="@+id/hour_icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/hour_icon_l" />

    <ImageView
        android:id="@+id/min1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/digit_l_0" />

    <ImageView
        android:id="@+id/min2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/digit_l_0"
        android:clickable="false" />

    <ImageView
        android:id="@+id/min_icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/min_icon_l" />

</LinearLayout>